<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flick</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">

    <style>

        * {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
     overflow:hidden;
}
 body {
	 width: 100%;
	 height: 100vh;
	 display: flex;
	 position: relative;
	 background: #eeeeec;
	 align-items: center;
	 flex-direction: column;
	 justify-content: center;
	 font-family:-apple-system, BlinkMacSystemFont, sans-serif;
	 font-size: 100%;
}
 .customSlider {
	 opacity: 0.5;
	 /* display: flex; */
     background-color: #00FF00;
     position: fixed;
     top: 2%;
}
 .customSlider + label {
	 position: fixed;
	 top: 1%;
	 left: 0px;
	 cursor: pointer;
}
 .customSlider + label:before, .customSlider + label:after {
	 background: #ff0000;
	 position: fixed;
	 content: '';
}
 .customSlider + label:before {
	 top: -90px;
	 left: -60px;
	 width: 80px;
	 height: 40px;
	 background: #ff0000;
	 border-radius: 20px;
	 transition: background 0.75s;
}
 .customSlider + label:after {
	 height: 34px;
	 width: 34px;
	 top: -87px;
	 left: -55px;
	 border-radius: 50%;
	 transition: all 0.5s;
}
 .customSlider:checked + label:after {
	 height: 34px;
	 width: 34px;
	 top: -87px;
	 left: -19px;
	 border-radius: 50%;
}
 .customSlider:checked ~ .wrapper {
	 color: #fff;
	 transition: background 0.6s ease;
	 background: #000000;
}
 .customSlider:checked ~ .wrapper .top-icons i {
	 color: #fff;
}
 .customSlider:checked ~ .wrapper .profile .name {
	 color: #fdfeff;
}
 .customSlider:checked ~ .wrapper .profile .title {
	 color: #7c8097;
}
 .customSlider:checked ~ .wrapper .profile .description {
	 color: #fdfeff;
}
 .customSlider:checked ~ .wrapper .icon h4 {
	 color: #fff;
}
 .customSlider:checked ~ .wrapper .icon p {
	 color: #666b7d;
}
 .wrapper {
	 width: 320px;
	 height: 90%;
     overflow:scroll;
	 background: #fdfeff;
	 /* transition: background 0.6s ease; */
	 border-radius: 20px;
	 padding: 20px 20px 20px 20px;
	 box-shadow: 0 8px 80px rgba(0, 0, 0, .2);
     box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
     
}
.wrapper::-webkit-scrollbar {
  display: none;
}
 .wrapper .top-icons i {
	 color: #080911;
}
 .wrapper .top-icons i:nth-of-type(1) {
	 float: left;
}
 .wrapper .top-icons i:nth-of-type(2) {
	 float: right;
}
 .wrapper .top-icons i:nth-of-type(3) {
	 float: right;
	 padding-right: 0.8em;
}
 .wrapper .profile {
	 margin-top: 1.8em;
	 position: relative;
}
 .wrapper .profile:after {
	 width: 100%;
	 height: 1px;
	 content: ' ';
	 display: block;
	 margin-top: 1.3em;
	 background: #e9eff6;
}
 .wrapper .profile .check {
	 position: absolute;
	 right: 5em;
	 bottom: 12.7em;
}
 .wrapper .profile .check i {
	 color: #fff;
	 width: 20px;
	 height: 20px;
	 font-size: 12px;
	 line-height: 20px;
	 text-align: center;
	 border-radius: 100%;
	 background: linear-gradient(to bottom right, #c90a6d, #ff48a0);
}
 .wrapper .profile .thumbnail {
	 width: 124px;
	 height: 124px;
	 display: flex;
	 margin-left: auto;
	 margin-right: auto;
	 margin-bottom: 1.5em;
	 border-radius: 100%;
	 box-shadow: 0 13px 26px rgba(0, 0, 0, .2), 0 3px 6px rgba(0, 0, 0, .2);
}
 .wrapper .profile .name {
	 color: #090b0e;
	 font-size: 30px;
	 font-weight: 800;
	 text-align: center;
}
 .wrapper .profile .title {
	 color: #7c8097;
	 font-size: 0.75em;
	 font-weight: 500;
	 text-align: center;
	 padding-top: 0.5em;
	 padding-bottom: 0.7em;
	 letter-spacing: 1.5px;
	 text-transform: uppercase;
}
 .wrapper .profile .description {
	 color: #080911;
	 font-size: 15px;
	 font-weight: 400;
	 text-align: center;
     letter-spacing: 1px;
	 margin-bottom: 1.3em;
}
 .wrapper .profile .btn {
	 color: #fff;
	 width: 130px;
	 height: 42px;
	 outline: none;
	 border: none;
	 display: block;
	 cursor: pointer;
	 font-weight: 300;
	 margin-left: auto;
	 margin-right: auto;
	 border-radius: 70px;
	 box-shadow: 0 13px 26px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .16);
	 background: linear-gradient(to bottom right, #690e71, #8e64d0);
}
 .wrapper .social-icons {
	 display: flex;
	 margin-top: 1.2em;
	 justify-content: space-between;
}
 .wrapper .social-icons .icon {
	 display: flex;
	 align-items: center;
	 flex-direction: column;
}
 .wrapper .social-icons .icon a {
	 color: #fff;
	 width: 60px;
	 height: 60px;
	 font-size: 28px;
	 line-height: 60px;
	 text-align: center;
	 border-radius: 30px;
     box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

}
 .wrapper .social-icons .icon:nth-of-type(1) a {
	 background: linear-gradient(to bottom right, #039fff, #77b7e5);
   }
 .wrapper .social-icons .icon:nth-of-type(2) a {
	 background: linear-gradient(to bottom right, #25D366, #00FF00);
}
 .wrapper .social-icons .icon:nth-of-type(3) a {
	 background: linear-gradient(to bottom right, #FF0000, #FF0000 );
}
 .wrapper .social-icons .icon h4 {
	 color: #080911;
	 font-size: 1em;
	 margin-top: 1.3em;
	 margin-bottom: 0.2em;
}
 .wrapper .social-icons .icon p {
	 color: #666b7d;
	 font-size: 12px;
}

.seperator{
    width: 100%;
	 height: 1px;
	 content: ' ';
	 display: block;
	 margin-top: 1.3em;
	 background: #e9eff6;
}

.qrcode img{
    width: 150px;
    display: flex;
	 margin-left: auto;
	 margin-right: auto;
     margin-top: 30px;
    
}
.pay-logo{
    background-color: white;
    border-radius: 17px;
}
.pay-logo img{
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top:3px;

    
}
 .concept {
	 position: absolute;
	 bottom: 1%;
	 color: #414244;
	 font-size: 0.9em;
	 font-weight: 800;
}
 .concept a {
	 color: rgb(255, 0, 132);
	 text-decoration: none;
}
 
</style>
</head>
<body>
    <!-- <input id="slider" class="customSlider" type="checkbox"> -->
    
    <input id="slider" class="customSlider" type="checkbox">
    <label for="slider"></label> 
    <div class="wrapper">
        <div class="top-icons">
            <!-- <i class="fas fa-long-arrow-alt-left"></i>
                <i class="fas fa-ellipsis-v"></i>
                <i class="far fa-heart"></i> -->
            </div>
            
            <div class="profile">
		<img src="./flick-transparent.png" class="thumbnail">
		<!-- <div class="check"><i class="fas fa-check"></i></div> -->
		<h3 class="name">Flick</h3>
		<p class="title">your brand our trust</p>
		<p class="description">Premium Business cards with profile and Websites at lowest price ever !</p>
		<button type="button" class="btn" >Services</button>
	</div>
	
	<div class="social-icons">
		<div class="icon">
			<a href="tel:+919922776780"><i class="fa fa-solid fa-phone" style="-webkit-transform: scaleX(-1);
                transform: scaleX(-1);"></i></a>
			<h4>Call</h4>
			<!-- <p>9922776780</p> -->
		</div>
		
		<div class="icon">
			<a href="https://wa.me/9922776780"><i class="fab fa-whatsapp"></i></a>
			<h4>Chat</h4>
			<!-- <p></p> -->
		</div>
		
		<div class="icon">
			<a href="https://instagram.com/flickcards?igshid=MzMyNGUyNmU2YQ==" style="background: #d6249f;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);"><i class="fab fa-instagram"></i></a>
			<h4>Follow</h4>
			<!-- <p>@ig_gogorgeous</p> -->
		</div>
	</div>
	
	<div class="social-icons">
        <div class="icon">
			<a href="#"><i class="fab fa-twitter"></i></a>
			<h4>Tweet</h4>
			<!-- <p>9922776780</p> -->
		</div>
		
		<div class="icon" >
			<a href="#" style="background: linear-gradient(to bottom right, #ffdd02, #ffee02);"><i class="fab fa-snapchat"></i></a>
			<h4>Snap</h4>
			<!-- <p></p> -->
		</div>
		
		<div class="icon">
			<a href="#" ><i class="fab fa-youtube"></i></a>
			<h4>YTube</h4>
			<!-- <p>@ig_gogorgeous</p> -->
		</div>
	</div>
    <div class="seperator"></div>

    <div class="qrcode">
        <img src="./jayesh-qr.jpeg" alt="">
    </div>

    <div class="profile">
        
        <div class="description"><h4>9922776780@paytm</h4></div>
        <div class="pay-logo">
            <img src="./paytm-logo.jpeg" alt="">
            <img src="./phonepe-logo.jpeg" alt="">
            <img src="./gpay-logo.jpeg" alt="">
        </div>
    </div>

    <!-- flick logo  -->
    <div class="qrcode">
        <a href="https://instagram.com/flickcards?igshid=MzMyNGUyNmU2YQ==">
        <img src="./flick-transparent.png" alt="" ></a>
    </div>
    <div class="profile">
    <div class="description">

        <h4>Want something like this !?</h4>
        <h5>Click on the logo ! ! !</h5>
    </div>
</div>
    <!-- <div class="seperator"></div> -->
    <!-- wrapper div ends here  -->
</div>

<div class="concept">Designed by :  
	<a href="#" target="_blank">
		 F L I C K
	</a>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.js"></script>
</body>
</html>